C:\POO\Activity_7\Activity_7\bin\Debug\net8.0\Activity_7.exe
C:\POO\Activity_7\Activity_7\bin\Debug\net8.0\Activity_7.deps.json
C:\POO\Activity_7\Activity_7\bin\Debug\net8.0\Activity_7.runtimeconfig.json
C:\POO\Activity_7\Activity_7\bin\Debug\net8.0\Activity_7.dll
C:\POO\Activity_7\Activity_7\bin\Debug\net8.0\Activity_7.pdb
C:\POO\Activity_7\Activity_7\obj\Debug\net8.0\Activity_7.GeneratedMSBuildEditorConfig.editorconfig
C:\POO\Activity_7\Activity_7\obj\Debug\net8.0\Activity_7.AssemblyInfoInputs.cache
C:\POO\Activity_7\Activity_7\obj\Debug\net8.0\Activity_7.AssemblyInfo.cs
C:\POO\Activity_7\Activity_7\obj\Debug\net8.0\Activity_7.csproj.CoreCompileInputs.cache
C:\POO\Activity_7\Activity_7\obj\Debug\net8.0\Activity_7.dll
C:\POO\Activity_7\Activity_7\obj\Debug\net8.0\refint\Activity_7.dll
C:\POO\Activity_7\Activity_7\obj\Debug\net8.0\Activity_7.pdb
C:\POO\Activity_7\Activity_7\obj\Debug\net8.0\Activity_7.genruntimeconfig.cache
C:\POO\Activity_7\Activity_7\obj\Debug\net8.0\ref\Activity_7.dll
